spring.application.name=signature-sb

#mongoDb database
spring.data.mongodb.uri = mongodb+srv://zarnholland:zarn1234@cluster0.dzkb3.mongodb.net/d-signature?retryWrites=true&w=majority&appName=Cluster0