spring.application.name=signature-sb

#mongoDb database
spring.data.mongodb.uri = mongodb+srv://zarnholland:zarn1234@cluster0.dzkb3.mongodb.net/d-signature?retryWrites=true&w=majority&appName=Cluster0

#frontend url
frontend.url=http://localhost:5173

#jwt
jwt.secret=108da0c9e3cd83b1b5a5ab2f9ead7dbc798b8c55512d41af6b4c1fa44e97e1a520e6f3571b333da65ba33f4889734d4b87f08f3e1a536c9a62d9bf4874fb09c8
#60 * 60 * 24 * 2 * 1000
jwt.expiration=172800000

#OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
api-docs.path=/v3/api-docs

#cloudinary
cloudinary.cloud-name=dbpszlqfp
cloudinary.api-key=586575584344929
cloudinary.api-secret=HvHFzbrnIcSwvhByA2ywfIOxePg

#Spring email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zarnn872@gmail.com
spring.mail.password=rlaoztznrzonlyec
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
